{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Quiz | ISTE NITH</title>

</head>
<style>
     body {
          align-items: center;
          background-color: #000;
          display: flex;
          justify-content: center;
          height: 100vh;
     }

     .form {
          background-color: #15172b;
          border-radius: 20px;
          box-sizing: border-box;
          height: 520px;
          padding: 20px;
          width: 320px;
     }

     .title {
          color: #eee;
          font-family: sans-serif;
          font-size: 36px;
          font-weight: 600;
          margin-top: 30px;
          text-align: center;
     }

     .subtitle {
          color: #eee;
          font-family: sans-serif;
          font-size: 16px;
          font-weight: 600;
          margin-top: 10px;
          text-align: center;
     }

     .input-container {
          height: 50px;
          position: relative;
          width: 100%;
     }

     .ic1 {
          margin-top: 40px;
     }

     .ic2 {
          margin-top: 30px;
     }

     .input {
          background-color: #303245;
          border-radius: 12px;
          border: 0;
          box-sizing: border-box;
          color: #eee;
          font-size: 18px;
          height: 100%;
          outline: 0;
          padding: 4px 20px 0;
          width: 100%;
     }

     .cut {
          background-color: #15172b;
          border-radius: 10px;
          height: 20px;
          left: 20px;
          position: absolute;
          top: -20px;
          transform: translateY(0);
          transition: transform 200ms;
          width: 76px;
     }

     .cut-short {
          width: 50px;
     }

     .cut-short-number {
          width: 100px;
     }

     .input:focus~.cut,
     .input:not(:placeholder-shown)~.cut {
          transform: translateY(8px);
     }

     .placeholder {
          color: #65657b;
          font-family: sans-serif;
          left: 20px;
          line-height: 14px;
          pointer-events: none;
          position: absolute;
          transform-origin: 0 50%;
          transition: transform 200ms, color 200ms;
          top: 20px;
     }

     .input:focus~.placeholder,
     .input:not(:placeholder-shown)~.placeholder {
          transform: translateY(-30px) translateX(10px) scale(0.75);
     }

     .input:not(:placeholder-shown)~.placeholder {
          color: #808097;
     }

     .input:focus~.placeholder {
          color: #dc2f55;
     }

     .submit {
          background-color: #08d;
          border-radius: 12px;
          border: 0;
          box-sizing: border-box;
          color: #eee;
          cursor: pointer;
          font-size: 18px;
          height: 50px;
          margin-top: 38px;
          text-align: center;
          width: 100%;
     }

     .footer {
          margin-top: 5rem;
          color: white;
          text-align: center;
          font-family: Montserrat;
     }

     .submit:active {
          background-color: #06b;
     }
</style>

<body>





     <form method="post">
          {% csrf_token %}
          <div class="form">
               <div class="title"> Welcome </div>
               <div class="subtitle">Get ready to Dive</div>
               <div class="input-container ic1">
                    {% render_field form.name class+="input" %}
                    <div class="cut"></div>
                    <label for="firstname" class="placeholder">Name</label>
               </div>
               <div class="input-container ic2">
                    {% render_field form.roll_number class+="input" %}
                    <div class="cut"></div>
                    <label for="id_roll_number" class="placeholder">Roll Number</label>
               </div>
               <div class="input-container ic2">
                    {{ form.phone_number|attr:"class:input" }}
                    <div class="cut cut-short cut-short-number"></div>
                    <label for="id_phone_number" class="placeholder">Whatsapp Number
               </div>
               <button type="text" class="submit">Submit</button>
          </div>
          <div class="footer">Made with &#10084; by ISTE</div>

     </form>



</body>

</html>
